[gd_scene load_steps=5 format=3 uid="uid://5io8x34o0sxj"]

[ext_resource type="Script" uid="uid://d1dim0b44rg06" path="res://crate.gd" id="1_mo0jf"]
[ext_resource type="Texture2D" uid="uid://bnrjxb31txwpq" path="res://Box.png" id="2_mo0jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(128, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggnq6"]
size = Vector2(137, 108)

[node name="crate" type="CharacterBody2D"]
script = ExtResource("1_mo0jf")
moveVelDamp = 0.9
maxHVel = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.34375, 4.9375)
texture = ExtResource("2_mo0jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mo0jf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_ggnq6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
